{
  "name": "Reverence Technology",
  "short_name": "Reverence",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#F4F1EA",
  "background_color": "#F4F1EA",
  "display": "standalone",
  "start_url": "/"
}
